# Do not inherit appenders from the root logger.
log4j.additivity.default=false

# Set root logger level and attach zero or more appenders.
log4j.rootLogger=DEBUG, file, A1
#log4j.rootLogger=INFO, stdout

# console appender config
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-6p%d{DATE} - %C{1}.%M:%L - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-6p %c{10}:%L - %m%n

# Set up the file appender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Name=Shiro
log4j.appender.file.File=Shiro.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=25
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-6p%d{DATE} - %C{1}.%M:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%5p {%d} [%t] (%F:%L) - %m%n
log4j.appender.file.Append=false

## Default Shiro logging
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.org.apache.shiro.mgt.DefaultSecurityManager=DEBUG
#log4j.logger.org.apache.shiro.session.mgt.AbstractSessionManager=DEBUG
#log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=TRACE
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=TRACE
#log4j.logger.org.apache.shiro.io=TRACE
#log4j.logger.org.apache.shiro.web.servlet=TRACE
#log4j.logger.org.apache.shiro.util.ThreadContext=TRACE


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-6p%d{DATE} - %C{1}.%M:%L - %m%n

# General Apache libraries
#log4j.appender.org.apache=DEBUG

# Spring
#log4j.appender.org.springframework=DEBUG

# Default Shiro logging
#log4j.appender.org.apache.shiro=INFO

## Disable verbose logging
#log4j.appender.org.apache.shiro.util.ThreadContext=DEBUG
#log4j.appender.org.apache.shiro.cache.ehcache.EhCache=DEBUG
